DEBUG=1
SECRET_KEY=SECRET_FOO
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mythoughts_dev
SQL_USER=mythoughts
SQL_PASSWORD=mythoughts
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
